#MyEclipse Usage Data
<<<<<<< HEAD
#Fri Dec 15 23:50:35 CET 2023
=\=\=\=\=\=\=
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=44
bundle/com.genuitec.eclipse.theming.ui=44
=======
#Fri Dec 15 23:41:59 CET 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=45
bundle/com.genuitec.eclipse.theming.ui=45
>>>>>>> 71aa144 (ejercicios 17 y 18)
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=480
bundle/com.genuitec.eclipse.theming.css=-1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.codetogether.ui.client=64
misc/timestamp=15 dic 2023 22\:50\:35
editor/org.eclipse.jdt.ui.CompilationUnitEditor=374
bundle/com.genuitec.eclipse.lsp4e=64
bundle/com.genuitec.eclipse.theming.scrollbar=5
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=64
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.eclipse.inlinesearch=44
bundle/com.genuitec.eclipse.codetogether.patches=65
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=42
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=44
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=46230515
=======
bundle/com.genuitec.eclipse.codetogether.ui.client=67
misc/timestamp=15 dic 2023 22\:41\:59
editor/org.eclipse.jdt.ui.CompilationUnitEditor=479
bundle/com.genuitec.eclipse.lsp4e=67
bundle/com.genuitec.eclipse.theming.scrollbar=8
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=67
bundle/com.genuitec.eclipse.theming.base=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=45
bundle/com.genuitec.eclipse.codetogether.patches=68
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=45
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=45
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=50835127
>>>>>>> 71aa144 (ejercicios 17 y 18)
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=36
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.ui.common.platform=65
misc/count=65
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=44
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=44
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=110
bundle/com.genuitec.eclipse.webicons=65
=======
bundle/com.genuitec.eclipse.ui.common.platform=68
misc/count=68
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=45
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=45
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=118
bundle/com.genuitec.eclipse.webicons=68
>>>>>>> 71aa144 (ejercicios 17 y 18)
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=6
misc/ws=win32
<<<<<<< HEAD
>>>>>>>=5f7cc02 (ejercicios 17 y 18)
bundle/com.genuitec.eclipse.patches=65
bundle/com.genuitec.eclipse.startup=42
=======
bundle/com.genuitec.eclipse.patches=68
bundle/com.genuitec.eclipse.startup=45
>>>>>>> 71aa144 (ejercicios 17 y 18)
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=921134340
<<<<<<< HEAD
perspective/org.eclipse.jdt.ui.JavaPerspective=27
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=65
bundle/com.genuitec.eclipse.codetogether.core=64
bundle/com.genuitec.eclipse.theming.core=43
bundle/com.genuitec.eclipse.core.common.platform=65
<<<<<<<=HEAD
=======
perspective/org.eclipse.jdt.ui.JavaPerspective=26
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=68
bundle/com.genuitec.eclipse.codetogether.core=67
bundle/com.genuitec.eclipse.theming.core=46
bundle/com.genuitec.eclipse.core.common.platform=68
>>>>>>> 71aa144 (ejercicios 17 y 18)
