#MyEclipse Usage Data
#Tue Jan 16 15:13:47 CET 2024
=\=\=\=\=\=\=
view/org.eclipse.eclemma.ui.CoverageView=7
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=74
bundle/com.genuitec.eclipse.theming.ui=74
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=730
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=96
misc/timestamp=16 ene 2024 14\:13\:47
editor/org.eclipse.jdt.ui.CompilationUnitEditor=751
bundle/com.genuitec.eclipse.lsp4e=96
bundle/com.genuitec.eclipse.theming.scrollbar=8
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=96
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=8
bundle/com.genuitec.eclipse.inlinesearch=74
bundle/com.genuitec.eclipse.codetogether.patches=109
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=74
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=74
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=92668577
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=54
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=109
misc/count=109
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.meexplorer=74
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=74
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=236
bundle/com.genuitec.eclipse.webicons=109
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=6
misc/ws=gtk
>>>>>>>=71aa144 (ejercicios 17 y 18)
bundle/com.genuitec.eclipse.patches=109
bundle/com.genuitec.eclipse.startup=74
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=1425432497
perspective/org.eclipse.jdt.ui.JavaPerspective=38
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=109
bundle/com.genuitec.eclipse.codetogether.core=96
bundle/com.genuitec.eclipse.theming.core=87
bundle/com.genuitec.eclipse.core.common.platform=109
<<<<<<<=HEAD
